REACT_APP_SKILLS_URL=https://my-portfolio-luis.herokuapp.com/api/skills


REACT_APP_PROJECTS_URL=https://my-portfolio-luis.herokuapp.com/api/projects
#REACT_APP_PROJECTS_URL=http://localhost:8080/api/projects


REACT_APP_CONTACT_URL=https://my-portfolio-luis.herokuapp.com/api/contact